# BigAppCompanyAssignment 
Task managment application using Nodejs and angularjs

# Database configuration
Find the dump file from project directory, and import it in to MySQL.
To change the db information, please find "routes\db.js"

# Run application
Go to project directory and open command prmpt and run "npm install --save-dev".
Then run "npm start".
Then go to url "http://localhost:3000/create.html"


